﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftToRule.Client", "SoftToRule.Client\SoftToRule.Client.csproj", "{1ECF5259-7457-417B-ABA6-356E5E635B25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftToRule.SearchableGridView", "SoftToRule.SearchableGridView\SoftToRule.SearchableGridView.csproj", "{7D38339A-1589-4BC0-B488-85D9CC351804}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ECF5259-7457-417B-ABA6-356E5E635B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ECF5259-7457-417B-ABA6-356E5E635B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ECF5259-7457-417B-ABA6-356E5E635B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ECF5259-7457-417B-ABA6-356E5E635B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D38339A-1589-4BC0-B488-85D9CC351804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D38339A-1589-4BC0-B488-85D9CC351804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D38339A-1589-4BC0-B488-85D9CC351804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D38339A-1589-4BC0-B488-85D9CC351804}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
